.detail-wrap{
        width:100%;
        height:100%;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
            to right top,
            #f9f871,
            #ffe469,
            #ffd166,
            #ffbe66,
            #ffac69,
            #ff9d6d,
            #ff8f73,
            #ff827b,
            #fc7486,
            #f46993,
            #e861a2,
            #d65db1
          );

    .detail-card{
        width: 1200px;
        height: 800px;
        background-color: #000;
        padding:20px;

        .detail-cardRow{
            color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .detail-leftInfo{
               color:#fff;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
            }
        }
    }
}