.wrap {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;


    .card-container {
        width: 30%;
        max-width: 600px;
        height: 700px;
        box-shadow: 5px 4px 50px 6px rgba(0, 0, 0, 0.66);
        background-color: rgb(252, 248, 248);
        border-radius: 10%;


        .card-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;

            background-image: linear-gradient(to right top,
                    #f9f871,
                    #ffe469,
                    #ffd166,
                    #ffbe66,
                    #ffac69,
                    #ff9d6d,
                    #ff8f73,
                    #ff827b,
                    #fc7486,
                    #f46993,
                    #e861a2,
                    #d65db1);

            border-radius: 10%;

            .card-header-text {
                margin-top: 50px;
                font-size: 30px;
                font-weight: 700;
            }

            .card-header-icon-group {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .card-header-icon {
                    margin: 50px;
                }
            }
        }

        .card-main {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10%;

            input {
                width: 50%;
                height: 50px;
                border: 0 solid black;
                margin-bottom: 10px;
                background-color: rgb(252, 248, 248);
                box-shadow: 26px 17px 50px -4px rgba(0, 0, 0, 0.55);

            }

            input:focus {
                outline: none
            }
        }

        .card-footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            background-color: rgb(252, 248, 248);
            border-radius: 50%;

            .card-footer-button{
                font-size: 20px;
                border-radius: 30%;
                margin-bottom: 20px;
            }

            .card-text-group{
                color: #d65db1;
            }

        }

    }

}